# lidarr-manager

./: .gitignore  pom.xml
.github/workflows/: build-report.yml
src/main/java/com/lolomander/manager/lidarr/: LidarrManagerApplication.java
src/main/java/com/lolomander/manager/lidarr/api/client/: LidarrAlbumClient.java  LidarrArtistClient.java  LidarrSearchClient.java
src/main/java/com/lolomander/manager/lidarr/api/model/album/: AddAlbumOptions.java  AlbumResource.java  AlbumsMonitoredResource.java
src/main/java/com/lolomander/manager/lidarr/api/model/artist/: AddArtistOptions.java  ArtistResource.java  MonitorTypes.java
src/main/java/com/lolomander/manager/lidarr/api/model/common/: MonitorTypes.java
src/main/java/com/lolomander/manager/lidarr/api/model/search/: SearchResource.java
src/main/java/com/lolomander/manager/lidarr/config/: LidarrConfig.java
src/main/resources/: application.properties
src/test/java/com/lolomander/manager/lidarr/: LidarrManagerApplicationTests.java
src/test/java/com/lolomander/manager/lidarr/api/client/: LidarrAlbumClientTest.java  LidarrArtistClientTest.java  LidarrSearchClientTest.java
src/test/resources/mocks/album/: album_lookup.json  all_albums.json  get_album_by_external_id.json  get_album_by_id.json
src/test/resources/mocks/artist/: create_artist_201.json  get_artist_by_external_id.json  get_artist_by_id.json  get_artist_by_id_404.json  search_artist.json
src/test/resources/mocks/search/: search.json
